{
  "name": "aws",
  "version": "0.1.0",
  "bin": {
    "aws": "bin/aws.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "rm-image": "sh ./ecr-image-delete.sh ap-northeast-1 github-actions-test && sh ./ecr-image-delete.sh ap-northeast-1 cdk-hnb659fds-container-assets-284968725079-ap-northeast-1",
    "destroy-all": "npm run rm-image && npx cdk destroy --all",
    "generate:task-def": "TASK_DEFINITION_NAME=$1; aws ecs describe-task-definition --task-definition $TASK_DEFINITION_NAME --query 'taskDefinition' --output json > task-definition.json"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "18.11.18",
    "aws-cdk": "2.64.0",
    "jest": "^29.4.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "aws-cdk-lib": "2.64.0",
    "cdk-docker-image-deployment": "^0.0.163",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
